{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049 **\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:**\par

\pard\sa200\sl276\slmult1\b0\par
\b 1. **\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'e0\'e6\'ed\'fb\'f5 \'e4\'e0\'f2:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'e5 \'e2\'e0\'e6\'ed\'fb\'e5 \'e4\'e0\'f2\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e4\'ed\'e8 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'e3\'ee\'e4\'ee\'e2\'f9\'e8\'ed\'fb, \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e8.\par
{\pntext\f2\'B7\tab}   \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e4\'e0\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e4\'e0\'f2\'f3 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'f2\'ea\'e8.\par

\pard\sa200\sl276\slmult1\b 2. **\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'f2\'e0\'ec\'e8:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e2\'e0\'e6\'ed\'fb\'f5 \'e4\'e0\'f2.\par
{\pntext\f2\'B7\tab}   \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e4\'e0\'f2\'fb \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe.\par

\pard\sa200\sl276\slmult1\b 3. **\'cd\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e2\'e0\'e6\'ed\'fb\'f5 \'e4\'e0\'f2\'e0\'f5.\par
{\pntext\f2\'B7\tab}   \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5 \'e8\'eb\'e8 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5).\par
{\pntext\f2\'B7\tab}\'c4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0 \'ee\'e4\'ed\'f3 \'e4\'e0\'f2\'f3 \'ea\'e0\'ea \'ee\'e4\'ed\'ee \'f2\'e0\'ea \'e8 \'e4\'e2\'e0 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'e8 \'e1\'ee\'eb\'e5\'e5.\par
{\pntext\f2\'B7\tab}\'cf\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'f3\'f2\'f0\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ed\'ff, \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'f2\'fc \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'ea\'e0 \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'e3\'ee\'e4 \'ed\'e0\'e7\'e0\'e4 \'e4\'e2\'e0 \'e3\'ee\'e4\'e0 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5. (\f1\lang1033 "\f0\lang1049\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'e3\'ee\'e4 \'ed\'e0\'e7\'e0\'e4 \f1\lang1033 "\f0\lang1049 )\par

\pard\sa200\sl276\slmult1\b 4. **\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'ea \'e4\'e0\'f2\'e0\'ec:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ea \'e2\'e0\'e6\'ed\'fb\'ec \'e4\'e0\'f2\'e0\'ec.\par
{\pntext\f2\'B7\tab}   \'cf\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee\'ec\'e5\'f2\'ea\'f3 \'ea \'ed\'e5\'e9.\par

\pard\sa200\sl276\slmult1\b 5. **\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e2\'e0\'e6\'ed\'ee\'e9 \'e4\'e0\'f2\'e5.\par
{\pntext\f2\'B7\tab}   \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e3\'e0\'eb\'e5\'f0\'e5\'e8 \'e8\'eb\'e8 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'e5\'e2\'fc\'fe.\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc\b **\'cd\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:**\b0\par

\pard\sa200\sl276\slmult1\par
\b 1. **\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'fb\'ec, \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e4\'eb\'ff \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2.\par
{\pntext\f2\'B7\tab}   \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'fb\'ec \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'fd\'ea\'f0\'e0\'ed\'ee\'e2.\par

\pard\sa200\sl276\slmult1\par
\b 2. **\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
{\pntext\f2\'B7\tab}   \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9.\par

\pard\sa200\sl276\slmult1\par
\b 3. **\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'ee\'f2\'ea\'eb\'e8\'ea \'e8 \'ef\'eb\'e0\'e2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
{\pntext\f2\'B7\tab}   \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'e1\'e5\'e7 \'e7\'e0\'e4\'e5\'f0\'e6\'e5\'ea.\par

\pard\sa200\sl276\slmult1\par
\b 4. **\'cd\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc:**\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1    \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'ec, \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e1\'ee\'e5\'e2 \'e8 \'ee\'f8\'e8\'e1\'ee\'ea.\par
{\pntext\f2\'B7\tab}   \'d0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'e5\'f0\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par

\pard\sa200\sl276\slmult1\par
\b 5. **\'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc:**\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0    \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'eb\'e5\'e3\'ea\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'fb\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'f5.(\'ef\'ee\'ea\'e0 \'ed\'e5 \'f2\'e0\'ea \'e2\'e0\'e6\'ed\'ee)\par
{\pntext\f2\'B7\tab}   \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e3\'e8\'e1\'ea\'ee\'e9 \'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e4\'eb\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec.\par

\pard\sa200\sl276\slmult1\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs28\tab\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\b0\fs22\par

\pard\sa200\sl276\slmult1\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5:\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 "ImportantDates":\par
id\b0 : \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e2\'e0\'e6\'ed\'ee\'e9 \'e4\'e0\'f2\'fb (\'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7).\par
\b title\b0 : \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'e0\'e6\'ed\'ee\'e9 \'e4\'e0\'f2\'fb.\par
\b date\b0 : \'c4\'e0\'f2\'e0 \'e2\'e0\'e6\'ed\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff.\par
\b details\b0 : \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e8.\par
\b\'d2\'e0\'e1\'eb\'e8\'f6\'e0 "Photos":\b0\par
\par
\b id\b0 : \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 (\'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7).\par
\b date_id\b0 : \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'e6\'ed\'ee\'e9 \'e4\'e0\'f2\'fb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 "ImportantDates" (\'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'eb\'fe\'f7).\par
\b image_url\b0 : \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'ee\'e1\'eb\'e0\'f7\'ed\'ee\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e5.\par
\b description\b0 : \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8.\par

\pard\sa200\sl276\slmult1\qc\b\fs28\tab\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par

\pard\sa200\sl276\slmult1\fs22\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e0\'e6\'ed\'ee\'e9 \'e4\'e0\'f2\'fb:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'d4\'ee\'f0\'ec\'e0 \'f1 \'ef\'ee\'eb\'ff\'ec\'e8 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff, \'e4\'e0\'f2\'fb \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9.\par
{\pntext\f2\'B7\tab}\'ca\'ed\'ee\'ef\'ea\'e0 \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e9 \'e4\'e0\'f2\'fb.\par

\pard\sa200\sl276\slmult1\par
\b\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'e0\'e6\'ed\'fb\'f5 \'e4\'e0\'f2:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'e0\'e6\'ed\'fb\'f5 \'e4\'e0\'f2 \'f1 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'e0\'f2\'fb.(\'ed\'e0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'e5?)\par
{\pntext\f2\'B7\tab}\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e4\'e0\'f2\'fb \'ea\'ed\'ee\'ef\'ea\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff.\par

\pard\sa200\sl276\slmult1\par
\b\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e0\'e6\'ed\'ee\'e9 \'e4\'e0\'f2\'fb:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'d4\'ee\'f0\'ec\'e0 \'f1 \'ef\'ee\'eb\'ff\'ec\'e8 \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff, \'e4\'e0\'f2\'fb \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9.\par
{\pntext\f2\'B7\tab}\'ca\'ed\'ee\'ef\'ea\'e0 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par

\pard\sa200\sl276\slmult1\par
\b\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ea \'e2\'e0\'e6\'ed\'ee\'e9 \'e4\'e0\'f2\'e5:\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ca\'ed\'ee\'ef\'ea\'e0 "\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'ee\'f2\'ee", \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'f4\'ee\'f0\'ec\'f3 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8.\par
{\pntext\f2\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff.\par

\pard\sa200\sl276\slmult1\par
\b\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'ea \'e2\'e0\'e6\'ed\'ee\'e9 \'e4\'e0\'f2\'e5:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'c3\'e0\'eb\'e5\'f0\'e5\'ff \'e8\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e5\'e2\'fc\'fe \'f1 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\'e8.\par
{\pntext\f2\'B7\tab}\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'fe \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'f1 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec.\par

\pard\sa200\sl276\slmult1\par
\b\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9:\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d4\'ee\'f0\'ec\'e0 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'e1\'ee\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5)\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 